{ signal: [
  { name: "i_clk", 		wave: "P.......", },
  { name: 's_fetch',    wave: "010....10", data: ["FETCH", "FETCH"], node: "..a....b."},
  { name: 's_decode',    wave: "0.10....1", data: ["DECODE"]},
  { name: 's_read',    wave: "0..10....", data: ["REG READ"]},
  { name: 's_exec',    wave: "0...10...", data: ["EXECUTE"], node: ".....c..."},
  { name: 's_ram',    wave: "0....10..", data: ["RAM"], node: ".....d...."},
  { name: 's_write',    wave: "0.....10.", data: ["WRITE"], node: "......e."},
  ],
  config: {hscale: 2},
  head: {text: 'Instruction Cycle', tick:0,},
  edge: ["a~>b Max 7 clocks per intsruction", "c~>d", "c-|>e Skip RAM"],
}